
    Data de assinatura:
    05 de Outubro de 1988
    Ementa:
    CONSTITUIÇÃO DA REPÚBLICA FEDERATIVA DO BRASIL - 1988.
    Situação:
    Não consta revogação expressa
    Chefe de Governo:
    José Sarney
    Origem:
    Legislativo
    Data de Publicação:
    05 de Outubro de 1988
    Fonte:
    D.O.U de 05/10/1988, pág. nº 1
    Link:
    Texto integral
    Referenda:
    CONGRESSO NACIONAL - CN
    Alteração:
    EMC = EMENDA CONSTITUCIONAL
    EMR = EMENDA CONSTITUCIONAL DE REVISÃO

    EMC 1, DE 31/03/1992: ALTERA ART. 27, PAR. 2º; 29, INC VI; VII

    EMC 2, DE 25/08/1992: ALTERA ART. 2º DO ADCT

    EMC 3, DE 17/03/1993: ALTERA ARTS. 40; 42; 102; 103; 150; 155; 160 E 167; REVOGA INCISO IV E O PAR. 4º DO ART. 156

    EMC 4, DE 14/09/1993: ALTERA ART. 16

    EMR 1, DE 01/03/1994: INCLUI ARTS. 71, 72 E 73 NO ADCT; REVOGA PAR. 2º DO ART. 2º DA EMC 3

    EMR 2, DE 07/06/1994: ACRESCE EXPRESSÕES AO ART. 50

    EMR 3, DE 07/06/1994: ALTERA ART. 12

    EMR 4, DE 07/06/1994: ALTERA ART. 14

    EMR 5, DE 07/06/1994: ALTERA ART. 82

    EMR 6, DE 07/06/1994: ACRESCE PAR 4º AO ART. 55

    EMC 5, DE 15/08/1995: ALTERA PAR. 2º DO ART. 25

    EMC 6, DE 15/08/1995: ALTERA INC. IX DO ART 170; PAR. 1º DO ART 176; INCLUI ART 246 ; E REVOGA O ART. 171

    EMC 7, DE 15/08/1995: ALTERA ART. 178; INCLUI DE NOVO O ART. 246 NO TÍTULO IX

    EMC 8, DE 15/08/1995: ALTERA INC. XI E XII DO ART. 21

    EMC 9, DE 09/11/1995: ALTERA ART. 177 CT

    EMC 10, D.O. DE 07/03/1996: ALTERA ARTS. 71 E 72 DO ADCT

    EMC 11, D.O. DE 02/05/1996: ALTERA PARS. 1º E 2º DO ART. 207

    EMC 12, D.O. DE 16/08/1996: INCLUI O ART. 74 NO ADCT

    EMC 13, D.O. DE 22/08/1996: ALTERA INCISO II DO ART. 192

    EMC 14, D.O. DE 13/09/1996: ARTS. 34, 208, 211 E 212. ALTERA ART. 60 DO ADCT

    EMC 15, D.O. DE 13/09/1996: ALTERA PAR. 4º DO ART. 18

    EMC 16, D.O. DE 05/06/1997: ALTERA PAR. 5 DO ART. 14, CAPUT DO ART. 28, INCISO II DO ART. 29, CAPUT DO ART. 77 E
    ART. 82

    EMC 17, D.O. DE 25/11/1997: ALTERA ARTS. 71 E 72 DO ADCT, INTRODUZIDO PELA ECR 1

    EMC 18, D. O. ELETRÔNICO DE 06/02/1998: REGIME CONSTITUCIONAL DOS MILITARES - ALTERA O INC. XV DO ART. 37; A SEÇÃO II DO CAP. VII DO TÍTULO III E A SEÇÃO III DO CAP. VII DO TÍTULO III; ART. 42; O INCISO II DO PAR 1º DO ART. 61; E ACRESCENTA O PAR. 3º AO ART. 142

    EMC 19, D.O. ELETRÔNICO DE 05/06/1998: ALTERA O REGIME E DISPÕE SOBRE PRINCÍPIOS E NORMAS DA ADMINISTRAÇÃO PÚBLICA - ALTERA OS INCISOS XIV E XXII DO ART. 21 E XXVII DO ART. 22; O PAR 2º DO ART. 27 E OS INCISOS V E VI DO ART. 29, INSERINDO-SE O PAR. 2º NO ART. 28 E RENUMERANDO-SE PARA PAR. 1O ATUAL PAR. ÚNICO; CAPUT, OS INCISOS I, II, V, VII, X, XI, XIII, XIV, XV, XVI, XVII E XIX E O PAR 3º DO ART. 37, ACRESCENDO-SE OS PARS7º, 8º E 9º AO ART. 37; CAPUT DO ART. 38, ARTS 39; 41; 48, ACRESCIDO DO INC. XV; INCS. VII E VIII DO ART. 49; INC. IV DO ART. 51; INC. XIII DO ART. 52; O PAR. 7º DO
    ART. 57; PAR. ÚNICO DO ART. 70; INC. V DO ART. 93; INC. III DO ART. 95 E A ALÍNEA "B" DO INC. II DO ART. 96; PAR 2º DO
    ART. 127; ALÍNEA "C" DO INC. I DO PAR 5º DO ART. 128; SEÇÃO II DO CAP. IV DO TÍTULO IV; ARTS 132 E 135; PAR 1º E SEU INCISO III E OS PARS 2º E 3º DO ART. 144; ACRESCENTA INC. X AO CAPUT DO ART. 167; ART. 169 E PAR 1º DO ART. 173; INCISO V DO ART. 206; 241; E ACRESCENTA O ART. 247 E PAR ÚNICO

    EMC 20, D.O. ELETRÔNICO DE 16/12/1998: MODIFICA O SISTEMA DE PREVIDÊNCIA SOCIAL, ESTABELECE NORMAS DE TRANSIÇÃO - ALTERA OS ARTS. 7º, INCISOS XII E XXXIII; 37, PAR 10; 40; 42, PARS 1º E 2º; 73, PAR 3º; 93, INCISO VI; 100, PAR 3º; 114, PAR 3º; 142, PAR 3º, INCISO IX; 167, INCISO XI; 194, PAR. ÚNICO, INC. VII; 195; 201; 202; ACRESCENTA NAS DISPOSIÇÕES CONSTITUCIONAIS GERAIS OS ARTS: 248, 249 E 250; BEM COMO REVOGA O INCISO II DO PAR 2º DO ART. 153

    EMC 21, D.O. ELETRÔNICO DE 18/03/1999: PRORROGA, ALTERANDO A ALÍQUOTA, A CONTRIBUIÇÃO PROVISÓRIA SOBRE MOVIMENTAÇÃO OU TRANSMISSÃO DE VALORES E DE CRÉDITOS E DE DIREITOS DE NATUREZA FINANCEIRA, A QUE SE REFERE O ART. 74 DO ATO DAS DISPOSIÇÕES CONSTITUCIONAIS TRANSITÓRIAS; INCLUI O ART. 75 NO ATO DAS DISPOSIÇÕES CONSTITUCIONAIS TRANSITÓRIAS

    EMC 22, D.O. ELETRÔNICO DE 19/03/1999, P. 1: ACRESCENTA PARÁGRAFO ÚNICO AO ART. 98 E ALTERA AS ALÍNEAS "I" DO INCISO I DO ART. 102, E "C" DO INCISO I DO ART. 105 DA CONSTITUIÇÃO FEDERAL, CRIAÇÃO DOS JUIZADOS ESPECIAIS NO ÂMBITO DA JUSTIÇA FEDERAL E JULGAMENTO DO "HABEAS CORPUS"

    EMC 23, D.O. ELETRÔNICO DE 03/09/1999, P. 1: ALTERA OS ARTS. 12, PAR. 3º, INCISO VII; 52, INCISO I; 84, INCISO XIII; 91, INCISOS V E VIII; 102, INCISO I, LETRA "C" E 105, INCISO I, LETRAS "B" E "C", DA CONSTITUIÇÃO FEDERAL (CRIAÇÃO DO MINISTÉRIO DA DEFESA)

    EMC 24, D.O. ELETRÔNICO DE 10/12/1999, P. 1: ALTERA O INCISO III DO CAPUT, E REVOGA OS INCISOS I E II DO PAR. 1º, E ALTERA O PAR. 2º DO ART. 111; ALTERA ARTS. 112 E 113; ALTERA O CAPUT E REVOGA O INCISO III DO PAR. ÚNICO DO
    ART. 115; ALTERA O CAPUT E REVOGA O PAR. ÚNICO DO ART. 116; REVOGA O ART. 117. (JUÍZES, MINISTROS CLASSISTAS)

    EMC 25, D.O. ELETRÔNICO DE 15/02/2000, P. 1: ALTERA O INCISO VI DO ART. 29 (SUBSÍDIO DOS VEREADORES) E ACRESCENTA O ART. 29-A (DESPESA DO PODER LEGISLATIVO MUNICIPAL)

    EMC 26, D.O. ELETRÔNICO DE 15/02/2000, P. 1: ALTERA O ART. 6º (DIREITOS SOCIAIS - INCLUI MORADIA E SEGURANÇA)

    EMC 27, D.O. ELETRÔNICO DE 22/03/2000: ALTERA ART. 76 AO ADCT, INSTITUINDO A DESVINCULAÇÃO DE ARRECADAÇÃO DE IMPOSTOS E CONTRIBUIÇÕES SOCIAIS DA UNIÃO

    EMC 28, D.O. ELETRÔNICO DE 26/05/2000: ALTERA O CAPUT E REVOGA AS ALÍNEAS "A" E "B" DO INCISO XXIX DO ART. 7º; REVOGA O ART. 233

    EMC 29, DE 13/09/2000 - D.O. ELETRÔNICO DE 14/09/2000, P. 1: ALTERA ARTS. 34, 35, 156, 160, 167 E 198 DA CONSTITUIÇÃO FEDERAL E ACRESCE ART. 77 AO ADCT

    EMC 30, DE 13/09/2000 - D.O. ELETRÔNICO DE 14/09/2000, P. 2: ALTERA ART. 100. ACRESCE ART. 78 AO ADCT

    EMC 31, DE 14/12/2000 - D.O. ELETRÔNICO DE 18/12/2000, P. 18: ACRESCE ARTS. 79, 80, 81, 82 E 83 AO ADCT. (FUNDO DE COMBATE E ERRADICAÇÃO DA POBREZA

    EMC 32, DE 11/09/2001: ALTERA ARTS. 48, 57, 61, 62, 64, 66, 84, 88 E 246

    EMC 33, DE 11/12/2001: ALTERA ARTS. 149, 155 E 177

    EMC 34, DE 13/12/2001: ALTERA ALÍNEA "C" DO INCISO XVI DO ART. 37

    EMC 35, DE 20/12/2001: ALTERA ART. 53

    EMC 36, DE 28/05/2002: ALTERA ART. 222

    EMC 37, DE 12/06/2002: ALTERA ARTS. 100 E 156 DA CF; E ACRESCE ARTS. 84, 85, 86, 87 E 88 AO ADCT

    EMC 38, DE 12/06/2002: ACRESCE ART. 89 AO ADCT

    EMC 39, DE 19/12/2002: ACRESCE ART. 149-A

    ADIN 2.031-5 - D.O.U. DE 11/10/2002, P. 1: O TRIBUNAL, POR MAIORIA DE VOTOS, JULGOU PARCIALMENTE PROCEDENTE O PEDIDO FORMULADO NA INICIAL DA AÇÃO DIRETA PARA DECLARAR A INCONSTITUCIONALIDADE DO PAR. 3º DO ARTIGO 75 DO ATO DAS DISPOSIÇÕES TRANSITÓRIAS DA CONSTITUIÇÃO FEDERAL, INCLUÍDO PELA EMENDA CONSTITUCIONAL Nº 21, DE 1999

    EMC 40, DE 30/05/2003: ALTERA O INCISO V DO ART. 163 E O ART. 192. ALTERA O CAPUT DO ART. 52 DO ADCT

    EMC 41, DE 19/12/2003: ALTERA OS ARTS. 37, 40, 42, 48, 96, 149 E 201 E REVOGA O INCISO IX DO PAR. 3º DO ART. 142

    EMC 42, DE 19/12/2003: ALTERA OS ARTS. 37, 52, 146, 146-A, 149, 150, 153, 155, 158, 159, 167, 170, 195, 204, 216; ALTERA OS ARTS 76, 82, 83 DO ADCT; ACRESCE OS ARTS. 90, 91, 92, 93, 94 DO ADCT E REVOGA O INCISO II DO PAR. 3º DO ART. 84 DO ADCT

    EMC 43, DE 15/04/2004: ALTERA O CAPUT DO ART. 42, DO ADCT

    EMC 44, DE 30/06/2004: ALTERA O INCISO III DO ART. 159

    EMC 45, DE 08/12/2004: ALTERA ARTS. 5º, 36, 52, 92, 93, 95, 98, 99, 102, 103, 104, 105, 107, 109, 111, 112, 114, 115, 125,
    126, 127, 128, 129, 134, 168; ACRESCE OS ARTS. 103-A, 103-B, 111-A E 130-A; E REVOGA O INCISO IV DO ART.36, A
    ALÍNEA H DO INCISO I DO ART 102, O PAR. 4º DO ART. 103, E OS PARS. 1º, 2º E 3º DO ART. 111

    EMC 46, DE 05/05/2005: ALTERA O INCISO IV DO ART. 20

    EMC 47, DE 05/07/2005: ALTERA ARTS. 37, 40, 195 E 201

    EMC 48, DE 10/08/2005: ACRESCE O PAR. 3º AO ART. 215

    EMC 49, DE 08/02/2006: ALTERA A ALÍNEA "B" E ACRESCE ALÍNEA "C" ; PASSANDO A ATUAL ALINEA "C" PARA ALÍNEA "D" DO INCISO XXIII DO CAPUT DO ART. 21; ALTERA O INCISO V DO CAPUT DO ART. 177

    EMC 50, DE 14/02/2006: ALTERA O ART. 57

    EMC 51, DE 14/02/2006: ACRESCENTA OS PARÁGRAFOS 4º, 5º E 6º AO ART. 198

    EMC 52, DE 08/03/2006: ALTERA PAR. 1º DO ART. 17

    EMC 53, DE 19/12/2006: ALTERA OS ARTS. 7°, 23, 30, 206, 208, 211, 212. ALTERA O ART. 60 DO ADCT

    ADIN 2.135-4 - D.O.U. DE 14/08/2007, P. 1: O TRIBUNAL, POR MAIORIA, DEFERIU PARCIALMENTE A MEDIDA CAUTELAR PARA SUSPENDER A EFICÁCIA DO ART. 39, CAPUT, COM A REDAÇÃO DADA PELA EMC 19, DE 04/06/1998

    EMC 54, DE 20/09/2007: ALTERA À ALÍNEA "C" DO INCISO I DO ART. 12. ACRESCE ART. 95 AO ADCT

    EMC 55, DE 20/09/2007: ALTERA O ART. 159

    EMC 56, DE 20/12/2007: PRORROGA O PRAZO PREVISTO NO CAPUT DO ART. 76 AO ADCT

    EMC 57, DE 18/12/2008: ACRESCE O ART. 96 AO ADCT

    EMC 58, DE 23/09/2009: ALTERA O INCISO IV DO CAPUT DO ART. 29 E O ART. 29-A
    VIDE ADIN 4.307 - D.O.U DE 29/10/2013, P. 1: O TRIBUNAL, POR UNANIMIDADE E NOS TERMOS DO VOTO DA RELATORA, JULGOU PROCEDENTE A AÇÃO DIRETA. VOTOU O PRESIDENTE, MINISTRO JOAQUIM BARBOSA. AUSENTES, NESTE JULAMENTO, OS MINISTROS GILMAR MENDES E TEORI ZAVASCHI, PLENÁRIO, 11.04.2013.
    EMENTA: AÇÃO DIRETA DE INCONSTITUCIONALIDADE. EMENDA CONSTITUCIONAL N. 58/2009. ALTERAÇÃO NA COMPOSIÇÃO DOS LIMITES MÁXIMOS DAS CÂMARAS MUNICIPAIS. INC. IV DO ART. 29 DA CONSTITUIÇÃO DA
    REPÚBLICA. RETROAÇÃO DE EFEITOS À ELEIÇÃO DE 2008 (ART. 3º, INC. I). POSSE DE NOVOS VEREADORES: IMPOSSIBILIDADE. ALTERAÇÃO DO RESULTADO DE PROCESSO ELEITORAL ENCERRADO: INCONSTITUCIONALIDADE. CONTRARIEDADE AO ART. 16 DA CONSTITUIÇÃO DA REPÚBLICA. AÇÃO JULGADA PROCEDENTE.

    EMC 59, DE 11/11/2009: ALTERA OS INCISO I E VII DO ART. 208; O PAR. 4° DO ART. 211; O PAR. 3° DO ART. 212; ALTERA O CAPUT DO ART. 214 E ACRESCE INCISO VI AO ART. 214; ACRESCE PAR. 3° AO ART. 76 DO ADCT

    EMC 60, DE 11/11/2009: ALTERA O ART. 89 DO ADCT

    EMC 61, DE 11/11/2009: ALTERA O ART. 103-B

    EMC 62, DE 09/12/2009: ALTERA O ART. 100. ACRESCE O ART. 97 AO ADCT

    EMC 63, DE 04/02/2010: ALTERA O PAR. 5° DO ART. 198

    EMC 64, DE 04/02/2010: ALTERA O ART. 6°

    EMC 65, DE 13/07/2010: ALTERA O CAPÍTULO VII DO TÍTULO VIII DANDO NOVA DENOMINAÇÃO "DA FAMÍLIA, DA CRIANÇA, DO ADOLESCENTE, DO JOVEM E DO IDOSO" E O ART. 227

    EMC 66, DE 13/07/2010: ALTERA O PAR. 6º DO ART. 226

    EMC 67, DE 22/12/2010: PRORROGA, POR TEMPO INDETERMINADO, O PRAZO DE VIGÊNCIA DO FUNDO DE COMBATE E ERRADICAÇÃO DA POBREZA.

    EMC 68, DE 21/12/2011: ALTERA O ART. 76 DO ADCT

    EMC 69, DE 29/03/2012: ALTERA OS ARTS. 21, 22 E 48

    EMC 71, DE 29/11/2012: ACRESCE ART. 216-A

    EMC 72, DE 02/04/2013: ALTERA O PARÁGRAFO ÚNICO DO ART. 7º

    EMC 73, DE 06/06/2013: ACRESCE PAR. 11 AO ART. 27 DO ADCT

    EMC 74, DE 07/08/2013: ACRESCE O § 3º AO ART. 134.

    EMC 75. DE 15/10/2013: ACRESCE ALÍNEA E AO INCISO VI DO ART. 150

    EMC 76, DE 28/11/2013: ALTERA O § 2º DO ART. 55 E O § 4º DO ART. 66

    EMC 77, DE 11/02/2014: ALTERA OS INCISOS II, III E VIII DO § 3º DO ART. 142

    EMC 78, DE14/05/2014: ACRESCE ART. 54-A AO ADCT

    EMC 80, DE 04/06/2014: ALTERA O CAPÍTULO IV - DAS FUNÇÕES ESSENCIAIS À JUSTIÇA, DO TÍTULO IV - DA ORGANIZAÇÃO DOS PODERES E ACRESCE ART. 98 AO ADCT

    EMC 81, DE 05/06/2014: ALTERA ART. 243

    EMC 82, DE 16/07/2014: INCLUI O § 10 AO ART. 144

    EMC 83, DE 06/08/2014: ACRESCENTA O ART. 92-A

    EMC 84, DE 02/12/2014: ALTERA O ART. 159

    EMC 85, DE 26/02/2015: ALTERA O INCISO V DO ART 23; INCISO IX DO ART. 24; §5º DO ART. 167, INCISO V DO ART. 200; § 2º DO ART. 213; ART 213 E SEUS §§ 1º, 3º, 6º E 7º; E PARÁGRAFO ÚNICO DO ART. 219. ACRESCE OS ARTS. 219-A E 219-B.

    EMC 86, DE 17/03/2015: ALTERA OS ARTS. 165,166 E 198; REVOGA O INCISO IV DO §3º DO ART. 198. Produção de efeito

    EMC 87, DE 16/04/2015: ALTERA OS INCISOS VII E VIII DO § 2º DO ART. 155 E ACRESCE O ART. 99 AO ADCT

    EMC 88, DE 07/05/2015: ALTERA ART. 40 E ACRESCE ART. 100

    EMC 89, DE 15/09/2015: ALTERA O ART. 42 DO ATO DAS DISPOSIÇÕES CONSTITUCIONAIS TRANSITÓRIAS.

    EMC 90, DE 15/09/2015: ALTERA O ART. 6º

    EMC 91, DE 18/02/2016: ALTERA A CONSTITUIÇÃO FEDERAL PARA ESTABELECER A POSSIBILIDADE, EXCEPCIONAL E EM PERÍODO DETERMINADO, DE DESFILIAÇÃO PARTIDÁRIA, SEM PREJUÍZO DO MANDATO.

    EMC 92, DE 12/07/2016: ALTERA ARTS. 92 E 111-A

    EMC 93, DE 08/09/2016: ALTERA ART. 76; ACRESCE ARTS. 76-A E 76-B. Produção de efeitos

    EMC 94, DE 15/12/2016: ALTERA ART. 100

    EMC 95, DE 15/12/2016: ACRESCE ARTS. 106, 107, 108, 109, 110, 111, 112, 113, 114 AO ATO DAS DISPOSIÇÕES CONSTITUCIONAIS TRANSITÓRIAS - ADCT

    EMC 96, DE 06/06/2017: ACRESCE § 7º AO ART. 225

    EMC 97, DE 04/05/2017: ALTERA § 1º, § 3º E § 5º DO ART. 17

    EMC 99, DE 14/12/2017: ALTERA OS ARTS. 101, 102, 103 E 105 DO ATO DAS DISPOSIÇÕES CONSTITUCIONAIS TRANSITÓRIAS.

    EMC 100, DE 26/06/2019: ALTERA ARTS. 165 E 166

    EMC 101, DE 03/07/2019: ACRESCE § 3º AO ART. 42

    EMC 102, DE 26/09/2019: ALTERA ARTS. 20, 165 E 107

    EMC 104, DE 04/12/2019: ALTERA O INICISO XIV DO CAPUT DO ART. 21, O § 4º DO ART. 32 E O ART. 144

    EMC 105, DE 12/12/2019: ACRESCE O ART. 166-A

    EMC 108, DE 26/08/2020: ALTERA O ADCT ART. 60, ARTS. 158, 193, 206, 211, 212, 107 ; ACRESCE ARTS. 163-A, 212-A, 60-A

    EMC 109, DE 15/03/2021: ALTERA OS ARTS. 29-A, 37, 49, 84, 163, 165, 167, 168 e 169; ACRESCE OS ARTS.  164-A, 167- A, 167-B, 167-C, 167-D, 167-E, 167-F e 167-G; ALTERA OS ARTS. 101 E 109 DA ADCT. E REVOGA O ART. 91 E O § 4º DO ART. 101 DO ADCT

     EMC 110, DE 12/07/2021: ACRESCE O ART. 18-A AO ADCT.

    EMC 111, DE 28/09/2021: ALTERA ARTS. 14, 17, 28 E 82. 

    EMC 112, DE 27/10/2021: ALTERA ART. 159.   Produção de efeitos.

    EMC 113, DE 08/12/2021: ALTERA ARTS. 100 E 160. ALTERA OS ARTS. 101, 107, 115, 116 E 117 DO ADCT. REVOGA O ART. 108 DO ADCT.

    EMC 114, DE 16/12/2021: ALTERA ARTS. 6º, 100 E 203. ALTERA ARTS. 107-A E 118 DO ADCT.   (Vigência).

    EMC 115, DE 10/02/2022: ALTERA ARTS. 5º, 21 E 22.

    EMC 116, DE 17/02/2022: ALTERA ART. 156.

    EMC 117, DE 05/04/2022: ALTERA ART. 17.

    EMC 118, DE 26/04/2022: ALTERA AS ALÍNEAS "B" E "C" DO INCISO XXIII DO CAPUT DO ART. 21.   

    EMC 119, DE 27/04/2022: ACRESCE ART. 119 AO ATO DAS DISPOSIÇÕES CONSTITUCIONAIS TRANSITÓRIAS - ADCT   

    EMC 120, DE 05/05/2022:  ACRESCE OS §§ 7º, 8º, 9º, 10 E 11 AO ART. 198  

    EMC 122, DE 17/05/2022: ALTERA OS ARTS. 73, 101, 104, 107, 111-A, 115  E  123.   

    EMC 123, DE 14/07/2022: ACRESCE O INCISO VIII AO § 1º DO ART. 225.  ACRESCE O ART. 120 AO ATO DAS DISPOSIÇÕES CONSTITUCIONAIS TRANSITÓRIAS.

    EMC 124, DE 14/07/2022: ACRESCE OS §§ 12 e 13 AO ART. 198.

    EMC 125, DE 14/07/2022: ALTERA O ART. 105.

    EMC 126, DE 21/12/2022: ALTERA ARTS. 155 E 166. ALTERA OS ARTS. 76, 107, 107-A, 111, 111-A, 121 E 122 DO ATO DAS DISPOSIÇÕES CONSTITUCIONAIS TRANSITÓRIAS. Revoga os arts. 106, 107, 109, 110, 111, 111-A, 112 e 114 do Ato das Disposições Constitucionais Transitórias após a sanção da lei complementar prevista no art. 6º da EMC 126.

    (Vide MI 7300)

    EMC 127, DE 22/12/2022: ACRESCE §§ 14 E 15 AO ART. 198. ALTERA OS ARTS. 38 E 107 DO ATO DAS DISPOSIÇÕES CONSTITUCIONAIS TRANSITÓRIAS.                      

    EMC 128, DE 22/12/2022: ACRESCE § 7º AO ART. 167.   

    EMC 129, DE 05/07/2023: ACRESCENTA O ART. 123 AO ATO DAS DISPOSIÇÕES CONSTITUCIONAIS TRANSITÓRIAS.

    EMC 130, DE 03/10/2023: ALTERA O ART. 93.

    EMC 131, DE 03/10/2023: ALTERA O ART. 12.    

    EMC 132, DE 20/12/2023:  Altera os arts. 37,  43, 50, 105, 145, 146, 149-A, 149-B, 149-C, 150, 153, 155, 156, Seção V-A, 156-A, 156-B, 158, 159, 159-A, 161, 167, 177, 195, 198, 212-A , 225 e 239 da Constituição Federal.  Revoga, em 2027, o art. 195, I, "b", e IV, e § 12 da Constituição Federal, e em 2033, os arts. 155, II, e §§ 2º a 5º, 156, III, e § 3º, 158, IV, "a", e § 1º, e 161, I, da Constituição Federal. Altera os arts. 76-A, 76-B, 82, 92-B, 104, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136 E 137 do Ato das Disposições Constitucionais Transitórias. Revoga os arts. 80, II, 82, § 2º, e 83 do Ato das Disposições Constitucionais Transitórias.  (Vigência). 

    (Vide ADI 7064). 

    (Vide ADI 7047). 

    EMC 133, DE 22/08/2024: ACRESCE § 9º AO ART. 17. 

    (Vide ADI 7697)      

    EMC 134, DE 24/09/2024: ACRESCE PARÁGRAFO ÚNICO AO ART. 96.

    EMC 135, DE 20/12/2024: ALTERA OS ARTS. 37, 163, 165, 212-A E 239 DA CONSTITUIÇÃO. ALTERA OS ARTS. 76 E 138 DO ATO DAS DISPOSIÇÕES CONSTITUCIONAIS TRANSITÓRIAS.
    Correlação:
    REGULAMENTAÇÃO

    LCP = LEI COMPLEMENTAR

    LCP 59, DE 22/12/1988: (ART. 162 - FUNDOS)

    LEI 7.827, DE 27/09/1989: REGULAMENTA ALÍNEA C, INCISO I DO ART. 159

    LCP 60, DE 06/10/1989: (ART. 93 - MAGISTRATURA)

    LCP 61, DE 26/12/1989: (ART. 159, II - TRIBUTOS, IPI)

    LCP 62, DE 28/12/1989: (ART. 161 - FUNDOS PARTICIPAÇÃO)

    LCP 63, DE 11/01/1990: (ART. 159, II - TRIBUTOS)

    LCP 64, DE 18/05/1990: (ART. 14, PAR. 9º - INELEGIBILIDADE)

    LEI 8.183, DE 11/04/1991: DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO CONSELHO DE DEFESA NACIONAL

    LCP 65, DE 15/04/1991: (ART. 155, X, A - EXPORTAÇÃO)

    LEI 8.041, DE 05/06/1990: DISPÕE SOBRE A ORGANIZAÇÃO E O FUNCIONAMENTO DO CONSELHO DA REPÚBLICA.
    LCP 66, DE 12/06/1991: (ART. 43, PAR. 1º - SUDENE) (REVOGADA)

    LCP 67, DE 13/06/1991: (ART. 43, PAR. 1º - SUDAM) (REVOGADA)

    LCP 68, DE 13/06/1991: (ART. 43, PAR. 1º - SUFRAMA) (REVOGADA)

    LEI 8.239, DE 04/10/1991: REGULAMENTA O ART. 143, PARÁGRAFOS 1º E 2º

    LEI 8.448, DE 21/07/1992: REGULAMENTA O INCISO XI DO ART. 37, O PARÁGRAFO 1º DO ART. 39

    LEI 8.629, DE 25/02/1993: REGULAMENTA DISPOSITIVOS CONSTITUCIONAIS RELATIVOS A REFORMA AGRÁRIA, PREVISTOS NO CAPITULO III, TÍTULO VII

    LCP 69, DE 23/07/1991: (ART. 142 PAR 1º- FORÇAS ARMADAS) (REVOGADA)

    LCP 70, DE 30/12/1991: (ART. 195, INCISO I - COFINS)

    LCP 71, DE 03/09/1992: (ART. 161); ALTERA LCP 62 (REVOGADA)

    LCP 72, DE 29/01/1993: (ART. 161); PRORROGA LCP 71 (REVOGADA)

    LCP 73, DE 10/02/1993: (ART. 131 - AGU)

    LCP 74, DE 30/04/1993: (ART. 161); REVOGA LCP 72

    LCP 75, DE 20/05/1993: (ARTS. 127 E 128 - MINISTÉRIO PÚBLICO)

    LEI 8.666, DE 21/06/1993: REGULAMENTA O INCISO XXI DO ART. 37

    LCP 76, DE 06/07/1993: (ART. 184, PAR. 3º - REFORMA AGRÁRIA)

    LCP 77, DE 13/07/1993: (ART. 2º DA EMC 3º - IPMF)

    LCP 78, DE 30/12/1993: (ART. 45, PAR. 1º - DEPUTADOS)

    LCP 79, DE 07/01/1994: (ART. 165, PAR 9º, II - FUNPEN)

    LCP 80, DE 12/01/1994: (ART. 134 - DEFENSORIA PÚBLICA)

    LCP 81, DE 13/04/1994: ALTERA ART. 1°; (ART. 14, PAR. 9) ALTERA LCP 64

    LEI 8.901, DE 30/06/1994: REGULAMENTA O DISPOSTO NO PARÁGRAFO 2º DO ART. 176

    LEI 8.935, DE 18/11/1994: REGULAMENTA O ART. 236

    LCP 82, DE 27/03/1995: (ART. 169 DESPESAS FUNCIONALISMO) (REVOGADA)

    LEI 9.051, DE 18/05/1995: (ART. 5º, INCISO XXXIV)

    LCP 83, DE 12/09/1995: (ART. 142) ALTERA LCP 69

    LEI 9.096, DE 19/09/1995: REGULAMENTA OS ARTS. 17 E 14, PAR. 3º, INCISO V

    LCP 84, DE 18/01/1996: (ART. 195, PAR. 4º) (REVOGADA)

    LCP 85, DE 15/02/1996: ALTERA LCP 70 (ART. 195, I DA CF - COFINS) (REVOGADA POR MPV)

    LCP 86, DE 14/05/1996: (ART. 14, PAR. 9º) (ALTERA LEI 4.737, DE 1965 - CÓDIGO ELEITORAL)

    LEI 9.265, DE 12/02/1996: REGULAMENTA O INCISO LXXVII DO ART. 5º

    LEI 9.296, DE 24/07/1996: REGULAMENTA O INCISO XII, PARTE FINAL DO ART. 5º

    LCP 87, DE 13/09/1996: (ART. 155, II - ICM) - LEI KANDIR

    LCP 88, DE 23/12/1996: (ART. 184, PAR. 3º - ALTERA LCP 76 - REFORMA AGRÁRIA)

    LEI 9.424, DE 24/12/1996: REGULAMENTA PAR. 7º DO ART. 60 DO ADCT
    LEI 9.433, DE 08/01/1997: REGULAMENTA O INCISO XIX DO ART. 21

    LCP 89, DE 18/02/1997: (ART. 165, PAR. 9º, II - FUNAPOL)

    LCP 90, DE 01/10/1997: (ART. 21, IV, 49, II, 84, XXII)

    LEI 9.507, DE 12/11/1997: (ART. 5º, INCISO XXXIII, LXXII)

    LCP 91, DE 22/12/1997: (ART. 159, I, "B"; ADCT 34, § 2º, III

    LCP 92, DE 22/12/1997: ALTERA A LCP 87- (ART. 155, II - ICM IMPOSTOS) (REVOGADA)

    LCP 93, DE 04/02/1998: (ART. 187 - INSTITUI O FUNDO DE TERRAS E DA REFORMA AGRÁRIA - BANCO DE TERRA

    LCP 94, DE 19/02/1998: (ART. 21, IX, ART. 23, PAR. ÚNICO; ART. 43; ART. 48, IV)

    LCP 95, DE 26/02/1998: (PAR. ÚNICO DO ART. 59: ELABORAÇÃO, REDAÇÃO, ALTERAÇÃO E CONSOLIDAÇÃO DAS LEIS TRABALHISTAS)

    LEI 9.709, DE 18/11/1998: REGULAMENTA A EXECUÇÃO DO DISPOSTO NOS INCISOS I, II E III DO ART. 14

    LCP 96, DE 31/05/1999: (ART. 169: DISCIPLINA OS LIMITES DAS DESPESAS COM PESSOAL) (REVOGADA)

    LCP 97, DE 09/06/1999: REVOGA A LCP 69 (ART. 142 DA CF)

    LCP 98, DE 03/12/1999: ALTERA A LCP 80 (ART. 134 DA CF)

    LCP 99, DE 20/12/1999: ALTERA O INCISO I DO ART. 33 DA LCP 87 (IMPOSTO DOS ESTADOS E DO DISTRITO FEDERAL SOBRE OPERAÇÕES RELATIVAS A CIRCULAÇÃO DE MERCADORIAS E SOBRE PRESTAÇÕES DE SERVIÇOS DE TRANSPORTE INTERESTADUAL E INTERMUNICIPAL E DE COMUNICAÇÃO)

    LCP 100, DE 22/12/1999: ALTERA O DECRETO-LEI 406, DE 31 DE DEZEMBRO DE 1968, E A LCP 56, DE 15 DE DEZEMBRO DE 1987, PARA ACRESCENTAR SERVIÇO SUJEITO AO IMPOSTO SOBRE SERVIÇOS DE QUALQUER NATUREZA (PEDÁGIO) (REVOGADA)

    LCP 101, DE 04/05/2000: REGULAMENTA O CAPÍTULO II DO TÍTULO VI - DAS FINANÇAS PÚBLICAS (ARTS. 163 A 169) - REVOGA A LCP 96, DE 31/05/1999

    RES/CN 2 - D.O. ELETRÔNICO DE 19/06/2000: ACRESCE 1 VAGA NA COMPOSIÇÃO DE CADA UMA DAS CASAS DO CONGRESSO, A FIM DE ATENDER O § 1º DO ART. 58
    MPV 2.052, DE 29/06/2000: REGULAMENTA O INCISO II DO PARÁGRAFO 1º E O PARÁGRAFO 4º DO ART. 225

    LCP 102, DE 11/07/2000: ALTERA LCP 87, DE 13/09/1996, QUE "DISPÕE SOBRE O IMPOSTO DOS ESTADOS E DO DISTRITO FEDERAL SOBRE OPERAÇÕES RELATIVAS A CIRCULAÇÃO DE MERCADORIAS E SOBRE PRESTAÇÕES DE SERVIÇOS DE TRANSPORTE INTERESTADUAL E INTERMUNICIPAL E DE COMUNICAÇÃO

    LCP 103, DE 14/07/2000: REGULAMENTA INCISO V DO ART. 7º (AUTORIZA OS ESTADOS E O DISTRITO FEDERAL A INSTITUIR O PISO SALARIAL)

    LEI 9.985, DE 18/07/2000: REGULAMENTA O ART. 225, PAR. 1º, INCISOS I, II, III , VII. (INSTITUI O SISTEMA NACIONAL DE UNIDADES DE CONSERVAÇÃO DA NATUREZA).

    CONSULTA PÚBLICA/MP- D.O. DE 22/08/2000, P. 16: MINUTA DE ANTEPROJETO PROPOSTA DE EMENDA À CONSTITUIÇÃO; MODIFICA E DISPÕE SOBRE O CONTROLE INTERNO E EXTERNO, O PODER JUDICIÁRIO E O MINISTÉRIO PÚBLICO, O PROCESSO ORÇAMENTÁRIO E A TRANSPARÊNCIA FISCAL (ALTERAÇÃO DOS ART. DA CF - 31, 49, 57, 70, 71, 73, 74, 84, 99, 165, 166 E 167)

    LEI 10.101, DE 19/12/2000: REGULAMENTA ART. 7º, INCISO XI

    LEI 10.169, DE 29/12/2000: REGULAMENTA O PARÁGRAFO 2º DO ART. 236
    LCP 104, DE 10/01/2001:ALTERA A LEI 5.172, DE 25/10/1966 - CÓDIGO TRIBUTÁRIO NACIONAL

    LCP 105, DE 10/01/2001: SIGILO DAS OPERAÇÕES DE INSTITUIÇÕES FINANCEIRAS

    LEI 10.205, DE 21/03/2001: REGULAMENTA O PAR. 4º DO ART. 199
    LCP 106, DE 23/03/2001: DÁ NOVA REDAÇÃO AOS PARS. 1º E 2º DO ART. 2º DA LCP 91, DE 22 DE DEZEMBRO DE 1997, QUE DISPÕE SOBRE A FIXAÇÃO DOS COEFICIENTES DE DISTRIBUIÇÃO DOS RECURSOS DO FUNDO DE PARTICIPAÇÃO DOS MUNICÍPIOS

    LCP 107, DE 26/04/2001: ALTERA LCP 95, DE 26/02/1998 (CONSOLIDAÇÃO DA LEGISLAÇÃO)

    LCP 108, DE 29/05/2001: RELAÇÃO ENTRE A UNIÃO, OS ESTADOS, O DISTRITO FEDERAL E OS MUNICÍPIOS E OUTRAS ENTIDADES PÚBLICAS E SUAS RESPECTIVAS ENTIDADES FECHADAS DE PREVIDÊNCIA COMPLEMENTAR, A QUE SE REFEREM OS PARS. 3º, 4º, 5º E 6º DO ART. 202 DA CONSTITUIÇÃO

    LCP 109, DE 29/05/2001: REGIME DE PREVIDÊNCIA COMPLEMENTAR, ART. 202 DA CF

    LCP 110, DE 29/06/2001: INSTITUI CONTRIBUIÇÕES SOCIAIS, AUTORIZA CRÉDITOS DE COMPLEMENTOS DE ATUALIZALÇÃO MONETÁRIA EM CONTAS VINCULADAS DO FGTS

    LCP 111, DE 06/07/2001: FUNDO DE COMBATE E ERRADICAÇÃO DA POBREZA, NA FORMA PREVISTA NOS ARTS. 79, 80 E 81 DO ADCT

    LEI 10.257, DE 10/07/2001: REGULAMENTA ARTS. 182 E 183

    LEI 10.520, DE 17/07/2002: CORRELAÇÃO COM ART. 37 (MODALIDADE DE LICITAÇÃO- PREGÃO)

    MPV 2.186-16, DE 23/08/2001: REGULAMENTA INCISO II PAR. 1º E O PAR. 4º DO ART. 255 OS ARTS. 1º, 8º, ALÍNEA "J", 10, ALÍNEA "C", 15 E 16, ALÍNEAS 3 E 4 DA CONVENÇÃO SOBRE DIVERSIDADE BIOLÓGICA

    MPV 2.151-3, DE 24/08/2001: REGULAMENTA ART. 8º DO ADCT. (REEDIÇÃO REVOGADA)

    MPV 2.220 DE 04/09/2001: DISPÕE SOBRE A CONCESSÃO DE USO ESPECIAL DE IMÓVEL PÚBLICO SITUADO EM ÁREA URBANA, PARA FINS DE MORADIA, DE QUE TRATA O PAR 1º DO ART. 183

    LCP 112, DE 19/09/2001: DISPÕE SOBRE A REGIÃO INTEGRADA DE DESENVOLVIMENTO DA GRANDE TERESINA E INSTITUI O PROGRAMA ESPECIAL DE DESENVOLVIMENTO DA GRANDE TERESINA, DE QUE TRATA O INCISO IX DO ART. 21, O ART. 43 E O INCISO IV DO ART. 48

    LCP 113, DE 19/09/2001: DISPÕE SOBRE A REGIÃO ADMINISTRATIVA INTEGRADA DE DESENVOLVIMENTO DO PÓLO PETROLINA/PE E JUAZEIRO/BA E INSTITUI O PROGRAMA ESPECIAL DE DESENVOLVIMENTO DO PÓLO PETROLINA/PE E JUAZEIRO/BA, DE QUE TRATAM OS ARTS 21, INCISO IX, 43 E 48, INCISO IV
    RES 1, DE 04/10/2001- D.O. DE 08/10/2001, P. 5: REGULAMENTA PAR. 1º DO ART. 166 DA CF - TRAMITAÇÃO DE MATÉRIAS

    LEI 10.331, DE 18/12/2001: REGULAMENTA O INCISO X DO ART. 37

    LEI 10.446, DE 08/05/2002: REGULAMENTA O INCISO I DO § 1º DO ART. 144

    LEI 10.559, DE 13/11/2002: REGULAMENTA O ART. 8º DO ADCT

    LEI 10.446, DE 08/05/2002: REGULAMENTA O PAR. 4º DO ART. 222

    LCP 114, DE 16/12/2002: ALTERA DISPOSITIVOS DA LCP 87, DE 13/09/1996

    LEI 10.610, DE 20/12/2002: DISCIPLINA A PARTICIPAÇÃO DE CAPITAL ESTRANGEIRO NAS EMPRESAS JORNALÍSTICAS E DE RADIODIFUSÃO SONORA E DE SONS E IMAGENS DE QUE TRATA O PAR. 4º DO ART. 222

    LCP 115, DE 26/12/2002: ALTERA AS LCP 87 E LCP 102

    LEI 10.633, DE 27/12/2002: INSTITUI O FUNDO CONSTITUCIONAL DO DF DE QUE TRATA O INCISO XIV DO ART. 21

    LCP 116, DE 31/07/2003: DISPÕE SOBRE O IMPOSTO SOBRE SERVIÇOS DE QUALQUER NATUREZA, DE COMPETÊNCIA DOS MUNICÍPIOS E DO DISTRITO FEDERAL

    DEC 4.887, DE 20/11/2003: REGULAMENTA PROCEDIMENTOS PARA IDENTIFICAÇÃO, RECONHECIMENTO, DELIMITAÇÃO, DEMARCAÇÃO E TITULAÇÃO DAS TERRAS OCUPADAS POR REMANEESCENTES DAS COMUNIDADES DOS QUILOMBOS DE QUE TRATA O ART. 68 DO ADCT

    LEI 10.845, DE 05/03/2004: INSTITUI O PROGRAMA DE COMPLEMENTAÇÃO AO ATENDIMENTO EDUCACIONAL ESPECIALIZADO ÁS PESSOAS PORTADORAS DE DEFICIÊNCIA, DE QUE TRATA O INCISO III DO ART. 208
    LCP 117, DE 02/09/2004: ALTERA A LCP 97, DE 1999, QUE DISPOE SOBRE AS FORÇAS ARMADAS

    DEC 5.289, DE 29/11/2004: DISCIPLINA A ORGANIZAÇÃO E O FUNCIONAMENTO DA ADMINISTRAÇÃO PÚBLICA FEDERAL, PARA DESENVOLVIMENTO DO PROGRAMA DE COOPERAÇÃO FEDERATIVA DENOMINADO FORÇA NACIONAL DE SEGURANÇA PÚBLICA, ARTS. 144 E 241
    LEI 10.973, DE 02/12/2004: DISPÕE SOBRE INCENTIVOS À INOVAÇÃO E À PESQUISA CIENTÍFICA E TECNOLÓGICA NO AMBIENTE PRODUTIVO, NOS TERMOS DOS ARTS. 218 E 219

    LCP 118, DE 09/02/2005: ALTERA CÓDIGO TRIBUTÁRIO NACIONAL

    LEI 11.105, DE 24/03/2005: REGULAMENTA OS INCISOS II, IV E V DO PAR. 1º DO ART. 225

    LEI 11.111, DE 05/05/2005: REGULAMENTA A PARTE FINAL DO DISPOSTO NO INCISO XXXIII DO CAPUT DO ART. 5º

    LCP 119, DE 19/10/2005: ACRESCE INCISO XIV AO ART. 3º DA LCP 79, DE 1994

    LEI 11.250, DE 27/12/2005: REGULAMENTA O INCISO III DO PAR. 4º DO ART. 153

    LCP 120, DE 29/12/2005: ALTERA A LCP 87, DE 13/09/1996

    LCP 125, DE 03/01/2006: INSTITUI A SUDENE

    LCP 121, DE 09/02/2006: CRIA O SISTEMA NACIONAL DE PREVENÇÃO, FISCALIZAÇÃO E REPRESSAO AO FURTO E ROUBO DE VEÍCULOS E CARGAS

    LEI 11.340, DE 07/08/2006: REGULAMENTA PAR. 8º DO ART. 226

    LEI 11.350, DE 05/10/2006: REGULAMENTA PAR. 5º DO ART. 198

    LEI 11.372, DE 28/11/2006: REGULAMENTA O PAR. 1° DO ART. 130-A

    LCP 122, DE 12/12/2006:ALTERA ART. 33 DA LCP 87, DE 13/09/1996 (ICM)

    LCP 123, DE 14/12/2006: (MICRO E PEQUENAS EMPRESAS)

    LEI 11.417, DE 19/12/2006: REGULAMENTA O ART. 103-A

    LEI 11.418, DE 19/12/2006: REGULAMENTA O PAR. 3º DO ART. 102

    RCN 1, DE 22/12/2006, P.4: DISPÕE SOBRE COMISSÃO MISTA PERMANENTE, A QUE SE REFERE PAR. 1º DO ART. 166

    LEI 11.430, DE 26/12/2006: REAJUSTE DOS BENEFÍCIOS DA PREVIDÊNCIA SOCIAL, A QUE SE REFERE O PAR. 4° DO ART. 201

    LEI 11.494, DE 20/06/2007: REGULAMENTA ART. 60 DO ADCT

    DEC 6.003, DE 28/12/2006: REGULAMENTA A ARRECADAÇÃO, A FISCALIZAÇÃO E A COBRANÇA DA CONTRIBUIÇÃO SOCIAL DO SALÁRIO-EDUCAÇÃO A QUE SE REFERE O PAR. 5º DO ART. 212)

    LCP 124, DE 03/01/2007: INSTITUI A SUDAM

    LCP 126, DE 15/01/2007: DISPÕE SOBRE A POLITICA DE RESSEGUROS, RETROCESSÃO E SUA INTERMEDIÇÃO.

    LCP 127, DE 14/08/2007: ALTERA A LCP 123, DE 2006

    LEI 11.699, DE 13/06/2008: REGULAMENTA O PARÁGRAFO ÚNICO DO ART. 8°

    LEI 11.738, DE 16/07/2008: REGULAMENTA A ALÍNEA "E" DO INCISO III DO ART. 60

    LEI 11.794, DE 08/10/2008: REGULAMENTA O INCISO VII DO PAR. 1° DO ART. 225

    DEC 6.621, DE 29/10/2008: DISPÕE SOBRE A FORMA DE OPÇÃO DE QUE TRATA O INCISO III DO PARÁGRAFO 4° DO ART. 153, PARA FINS DE FISCALIZAÇÃO E COBRANÇA DO IMPOSTO SOBRE A PROPRIEDADE TERRITORIAL RURAL - ITR.

    LCP 128, DE 19/12/2008: ALTERA A LCP 123, DE 2006

    LCP 129, DE 08/01/2009: INSTITUI A SUPERINTENDENCIA DO DESENVOLVIMENTO DO CENTRO-OESTE

    LEI 11.908, DE 04/03/2009: DISPÕE SOBRE AS ATIVIDADES RELATIVAS AO TRANSPORTE DE GÁS NATURAL ART. 177

    LCP 130, DE 17/04/2009: DISPÕE SOBRE O SISTEMA NACIONAL DE CREDITO COOPERATIVO

    LCP 131, DE 27/05/2009: ACRESCENTA DISPOSITIVO A LCP 101, DE 04/05/2000.

    LEI 12.037, DE 01/10/2009: REGULAMENTA O INCISO LVIII DO ART. 5°

    LEI 12.041, DE 08/10/2009: DISPÕE SOBRE A REVISÃO DO SUBSÍDIO DE MINISTRO DO SUPREMO TRIBUNAL FEDERAL, REFERIDO NO INCISO XV DO ART. 48

    LCP 132, DE 07/10/2009: ALTERA DISPOSITIVOS DA LCP 80, DE 1994.

    LEI  12.042, DE 08/10/2009: DISPÕE SOBRE A REVISÃO DO SUBSÍDIO DO PROCURADOR-GERAL DA REPÚBLICA, REFERIDO NO INCISO XI DO ART. 37 E NO PAR. 4° DO ART. 39, C/C O PAR. 2° DO ART. 127 E A ALÍNEA C DO INCISO I DO PAR. 5° DO ART. 128

    LCP 133, DE 28/12/2009: ALTERA A LCP 123, DE 2006.

    LCP 134, DE 14/01/2010: REVOGA A LCP 68, DE 1991

    LCP 135, DE 04/06/2010: ALTERA OS ARTS. 1°, 15, 22; ACRESCE OS ARTS. 26-A, 26-B, 26-C E REVOGA O INCISO XV DO ART. 22.

    LCP 136, DE 25/08/2010: ALTERA A LCP 97, DE 1999

    LEI 12.527, DE 18/112011: REGULA O ACESSO A INFORMAÇÕES PREVISTO NO INCISO XXXIII DO ART. 5º, NO INCISO 11 DO PAR. 3º DO ART. 37 E NO PAR. 2º DO ART. 216

    LEI 12.562, DE 23/12/2011: REGULAMENTA O INCISO III DO ART. 36

    LCP 141, DE 13/01/2012: REGULAMENTA O PAR. 3º DO ART. 198

    EMC 70, DE 29/03/2012: ACRESCENTA ART. 6º-A À EMC Nº 41, DE 2003

    DEC 7.827, DE 16/10/2012: REGULAMENTA OS PROCEDIMENTOS DE QUE TRATAM O INCISO II DO CAPUT DO ART. 158, AS ALÍNEAS "A" E "B" DO INCISO I E O INCISO II DO CAPUT DO ART. 159

    LEI 12.741, DE 08/12/2012: DISPÕE SOBRE AS MEDIDAS DE ESCLARECIMENTO AO CONSUMIDOR, DE QUE TRATA O § 5º DO ARTIGO 150.

    LEI 12.770, DE 28/12/2012: DISPÕE SOBRE O SUBSÍDIO DO PROCURADOR-GERAL DA REPÚBLICA, REFERIDO NO INCISO XI DO ART. 37 E NO § 4º DO ART. 39, COMBINADOS COM O § 2º DO ART. 127 E A ALÍNEA C DO INCISO I DO § 5º DO ART. 128.

    LEI 12.771, DE 28/12/2012: DISPÕE SOBRE O SUBSÍDIO DE MINISTRO DO SUPREMO TRIBUNAL FEDERAL, REFERIDO NO INCISO XV DO ART. 48.

    LCP 142, DE 08/05/2013: REGULAMENTA O § 1º DO ART. 201. Vigência

    EMC 79, DE 27/05/2014: ALTERA ART. 31 DA EMC 19, DE 1998.

    LCP 146, DE 25/06/2014: ESTENDE A ESTABILIDADE PROVISÓRIA PREVISTA NA ALÍNEA B DO INCISO II DO ART. 10 DO ADCT

    LEI 13.022, DE 08/08/2014: INSTITUI NORMAS, DISCIPLINANDO O § 8º DO ART. 144.

    LEI 13.123, DE 20/05/2015: REGULAMENTA O INCISO II DO § 1º E O § 4º DO ART. 225 Vigência

    LCP 152, DE 03/12/2015: DISPÕE SOBRE A APOSENTADORIA COMPULSÓRIA POR IDADE, COM PROVENTOS PROPORCIONAIS, NOS TERMOS DO INCISO II DO § 1º DO ART. 40

    LEI 13.260, DE 16/03/2016: REGULAMENTA O DISPOSTO NO INCISO XLIII DO ART. 5º .

    LEI 13.311, DE 11/07/2016: INSTITUI, NOS TERMOS DO CAPUT DO ART. 182 DA CONSTITUIÇÃO FEDERAL, NORMAS GERAIS PARA A OCUPAÇÃO E UTILIZAÇÃO DE ÁREA PÚBLICA URBANA POR EQUIPAMENTOS URBANOS DO TIPO QUIOSQUE, TRAILER, FEIRA E BANCA DE VENDA DE JORNAIS E DE REVISTAS.

    EMC 98, DE 06/12/2017: ALTERA ART. 31 DA EMC 19, DE 1998.
    LEI 13.675, DE 11/06/2018: DISCIPLINA A ORGANIZAÇÃO E O FUNCIONAMENTO DOS ÓRGÃOS RESPONSÁVEIS PELA SEGURANÇA PÚBLICA NOS TERMOS DO § 7º DO ART. 144.

    LEI 13.934, DE 11/12/2019: REGULAMENTA O CONTRATO REFERIDO NO § 8º DO ART. 37.

    LEI 14.113, DE 25/12/2020: REGULAMENTA O FUNDO DE MANUTENÇÃO E DESENVOLVIMENTO DA EDUCAÇÃO BÁSICA E DE VALORIZAÇÃO DOS PROFISSIONAIS DA EDUCAÇÃO (FUNDEB), DE QUE TRATA O ART. 212-A.

    LCP 187, DE 16/12/2021: DISPÕE SOBRE A CERTIFICAÇÃO DAS ENTIDADES BENEFICENTES E REGULA OS PROCEDIMENTOS REFERENTES À IMUNIDADE DE CONTRIBUIÇÕES DE QUE TRATA O § 7º DO ART. 195 E O INCISO II DO CAPUT DO ART. 146. 

    LEI 14.344, DE 24/05/2022: CRIA MECANISMOS PARA A PREVENÇÃO E O ENFRENTAMENTO DA VIOLÊNCIA DOMÉSTICA E FAMILIAR CONTRA A CRIANÇA E O ADOLESCENTE.   Vigência

    VIDE LCP 194, DE 23/06/2022.

    VIDE LEI 14.597, DE 14/06/2023. 

    VIDE LEI 14.620, DE 13/07/2023. 

    VIDE LCP 199, DE 01/08/2023.

    VIDE LCP 200, DE 30/08/2023. Vigência.

    LEI 14.701, DE 20/10/2023: REGULAMENTA O ART. 231. 

    VIDE DEC 11.791, DE 21/11/2023. 

    VIDE DEC 11.792, E 23/11/2023
    VIDE LEI 14.802, DE 10/01/2024. 

    VIDE LEI 14.817, DE 16/01/2024. 

    VIDE LEI 14.835, DE 04/04/2024. 

    VIDE LCP 210, DE 25/11/2024. 

    VIDE LCP 214, DE 16/01/2025


    CONSTITUIÇÕES ANTERIORES:

    CONSTITUIÇÃO POLÍTICA DO IMPÉRIO DO BRASIL DE 25/03/1824 - COI 1824
    CONSTITUIÇÃO DA REPÚBLICA DOS ESTADOS UNIDOS DO BRASIL DE 24/02/1891 - COF 1891
    CONSTITUIÇÃO DA REPÚBLICA DOS ESTADOS UNIDOS DO BRASIL DE 16/07/1934 - COF 1934
    CONSTITUIÇÃO DOS ESTADOS UNIDOS DO BRASIL DE 10/11/1937 - COF 1937
    CONSTITUIÇÃO DOS ESTADOS UNIDOS DO BRASIL DE 18/09/1946 - COF 1946
    CONSTITUIÇÃO DO BRASIL DE 24/01/1967- COF 1967
    CONSTITUIÇÃO DO BRASIL DE 24/01/1967, COM A REDAÇÃO DADA PELA EMC 1 DE 17/10/1969 - COF 1967


    Veto:
    ---
    Assunto:
    CONSTITUIÇÃO FEDERAL.
    Classificação de direito:
    DIREITO CONSTITUCIONAL
    Observação:
    ---

